/home/mridul/R/Hands-On Programming with R/Chapter 1/Ex_1-1.R="EF535B1A"
/home/mridul/R/Hands-On Programming with R/Chapter 2/Ex_2-1.R="F89B0D4A"
/home/mridul/R/Hands-On Programming with R/Chapter 3/Coercion.R="C04F63EE"
/home/mridul/R/Hands-On Programming with R/Chapter 3/Date and Time.R="5F3FE51E"
/home/mridul/R/Hands-On Programming with R/Chapter 3/Ex_3-1.R="64D7EBBB"
/home/mridul/R/Hands-On Programming with R/Chapter 3/Ex_3-2.R="507BECFF"
/home/mridul/R/Hands-On Programming with R/Chapter 3/Ex_3-3.R="1D942FF4"
/home/mridul/R/Hands-On Programming with R/Chapter 3/Ex_3-4.R="8EE76159"
/home/mridul/R/Hands-On Programming with R/Chapter 3/Ex_3-5.R="2BF7D8F0"
/home/mridul/R/Hands-On Programming with R/Project 1-Weighted Dice/roll.R="55382BAE"
/home/mridul/R/Hands-On Programming with R/Project 1-Weighted Dice/roll2.R="325A06F1"
/home/mridul/R/Hands-On Programming with R/Project 1-Weighted Dice/rolls.R="7A3AAF82"
