~%2FR%2FHands-On%20Programming%20with%20R%2FChapter%201%2FEx_1-1.R="ABC44B04"
~%2FR%2FHands-On%20Programming%20with%20R%2FChapter%202%2FEx_2-1.R="49F999CD"
~%2FR%2FHands-On%20Programming%20with%20R%2FChapter%203%2FCoercion.R="3AFAB1C7"
~%2FR%2FHands-On%20Programming%20with%20R%2FChapter%203%2FData%20Frames.R="BC65C4E5"
~%2FR%2FHands-On%20Programming%20with%20R%2FChapter%203%2FDate%20and%20Time.R="252EC466"
~%2FR%2FHands-On%20Programming%20with%20R%2FChapter%203%2FEx_3-1.R="74972CFD"
~%2FR%2FHands-On%20Programming%20with%20R%2FChapter%203%2FEx_3-2.R="46A322DA"
~%2FR%2FHands-On%20Programming%20with%20R%2FChapter%203%2FEx_3-3.R="F91AD90C"
~%2FR%2FHands-On%20Programming%20with%20R%2FChapter%203%2FEx_3-4.R="F3839E2"
~%2FR%2FHands-On%20Programming%20with%20R%2FChapter%203%2FEx_3-5.R="74601CF1"
~%2FR%2FHands-On%20Programming%20with%20R%2FProject%201-Weighted%20Dice%2Froll.R="755AF7C7"
~%2FR%2FHands-On%20Programming%20with%20R%2FProject%201-Weighted%20Dice%2Froll2.R="901BF23E"
~%2FR%2FHands-On%20Programming%20with%20R%2FProject%201-Weighted%20Dice%2Frolls.R="4AA503FC"
